# fineract

./: .dockerignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  static-weaving.gradle
.github/workflows/: build-cucumber.yml  build-docker.yml  build-documentation.yml  build-e2e-tests.yml  build-mariadb.yml  build-mysql.yml  build-postgresql.yml  deploy-aks.yml  publish-dockerhub.yml  smoke-messaging.yml  sonarqube.yml
fineract-client/src/main/java/org/apache/fineract/client/util/: FineractClient.java
fineract-command/: dependencies.gradle
fineract-core/src/main/java/org/apache/fineract/accounting/common/: AccountingConstants.java
fineract-core/src/main/java/org/apache/fineract/batch/service/: BatchApiServiceImpl.java
fineract-core/src/main/java/org/apache/fineract/commands/domain/: CommandProcessingResultType.java
fineract-core/src/main/java/org/apache/fineract/commands/service/: CommandSourceService.java  CommandWrapperBuilder.java  SynchronousCommandProcessingService.java
fineract-core/src/main/java/org/apache/fineract/organisation/monetary/domain/: MoneyHelper.java
fineract-core/src/test/java/org/apache/fineract/batch/service/: BatchApiServiceImplTest.java
fineract-doc/src/docs/en/chapters/features/: index.adoc
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/api/: ApiConfiguration.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/data/: LoanRescheduleErrorMessage.java  TransactionType.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/factory/: LoanProductsRequestFactory.java  LoanRequestFactory.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/helper/: ErrorMessageHelper.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/support/: TestContextKey.java
fineract-e2e-tests-runner/src/test/resources/features/: AssetExternalization.feature  EMICalculation.feature  Loan.feature  LoanAccrualActivity.feature  LoanBuyDownFees.feature  LoanCapitalizedIncome.feature  LoanCharge.feature  LoanChargeOff.feature  LoanInterestRateChange.feature  LoanMerchantIssuedRefund.feature  LoanPayoutRefund.feature  LoanRepayment.feature  LoanReschedule.feature  LoanUpdateAvailableDisbursementAmount.feature
fineract-provider/: build.gradle
fineract-provider/src/main/resources/: application.properties
fineract-provider/src/main/resources/db/changelog/tenant/: changelog-tenant.xml
fineract-provider/src/main/resources/db/changelog/tenant/parts/: 0193_buy_down_fee_events.xml
fineract-validation/src/main/resources/: ValidationMessages.properties
fineract-validation/src/main/resources/fineract/validation/: messages.properties  messages_en.properties
integration-tests/src/test/java/org/apache/fineract/integrationtests/: BaseLoanIntegrationTest.java  CustomSnapshotEventIntegrationTest.java  DelinquencyBucketsIntegrationTest.java  ExternalBusinessEventTest.java  LoanBuyDownFeeTest.java  LoanProductTest.java  LoanTransactionTest.java  RefundForActiveLoansWithAdvancedPaymentAllocationTest.java
k8s/: fineract-deployment.yaml  mysql-deployment.yaml
test-results/: build.gradle
(+81 files in other folders)
